<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BETA - CVRP - Translink</title>
        <!-- SMK BOOTSTRAP - - - - - - - -->
        <script src="../../smk.js"></script>
            <!-- smk-container-sel="#smk-map-frame" -->
            <!-- smk-title-sel="#header-title, head title" -->
            <!-- smk-config="./map-config.json|./layer-config.json|theme=wf|?" -->
        <!-- - - - - - - - - - - - - - - -->
        <%= reload %>
        <style>
            #header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 70px;

                border-bottom:      2px solid #fcba19;
                background-color: #036;
                font-family:        Helvetica,Arial,sans-serif;

                display:            flex;
                justify-content:    flex-start;
                align-items:        center;
            }

            #build-info {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                flex-grow: 1;
                font-size: 12px;
                color: #ccc;
                padding-right: 10px;
            }

            img.siteLogo {
                margin-left:    10px;
                margin-bottom:  10px;
                height: 40px;
            }

            #header-title {
                color:          white;
                margin-left:    20px;

                display:        flex;
                flex-direction: column;
                justify-content:center;
                align-items:    flex-start;
                font-size:      18px;
            }

            #smk-map-frame {
                position: absolute;
                top: 72px;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
            }
        </style>

        <style>
            dialog {
                top: 50%;
                max-width: 50rem;
                max-height: calc(100% - 2rem);
                overflow-y: auto;
                transform: translateY(-50%);
                font-family:"Meta W01 Medium", Arial, Helvetica, sans-serif;
                z-index: 3;
                padding: 0;
                border: none;                
            }

            .PromptPromoHeader {
                padding-top: 10px;
                background-color: #00355F;
            }

            dialog header {
                align-items:flex-start;
                box-sizing:border-box;
                display:flex;
                font-size:18px;
                height:72px;
                justify-content:space-between;
                line-height:20.7px;
                margin-left:18px;
                margin-right:18px;
                padding-bottom:18px;
                padding-top:18px;
            }

            dialog header h2 {
                font-size:30.0006px;
                font-weight:800;
                line-height:36.0007px;
                margin-block-end:0px;
                margin-block-start:0px;
            }

            dialog section {
                display:flex;
                flex-direction:column;
                font-size:18px;
                line-height:20.7px;
                margin-left:18px;
                margin-right:18px;
                margin-top:18px;
            }

            dialog section p {
                margin-bottom: 0;
            }

            img.warningImage {
                width: 150px;
                align-self: center;
            }

            dialog menu {
                display:flex;
                font-size:18px;
                justify-content:space-around;
            }

            dialog menu button {
                align-items:center;
                background-color:rgb(0, 53, 95);
                border: none;
                color:rgb(255, 255, 255);
                cursor:pointer;
                display:flex;
                font-size:18px;
                justify-content:center;
                outline: none;
                padding: 9px;
            }

            dialog::backdrop, dialog + .backdrop {
                background-color: black;
                opacity: 0.8;
                position: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
            }
        </style>
    </head>

    <body>
        <dialog id="disclaimer" data-type="flatScrollingDialog" class="DisclaimerDialog CVRPDisclaimerDialogTheme useAllInfinitely">
            <div class="PromptPromoHeader">
                <img src="https://tlweblibs.translink.ca/TransLink-logo-white.svg" alt="TransLink Logo" class="siteLogo">
            </div>
            <form method="dialog">
                <header aria-orientation="horizontal">
                    <h2>Commercial Vehicle Route Planner Beta</h2>
                </header>
                <section class="CopyMain flexColumn flexContainer">
                    <p>
                        This website (the Commercial Vehicle Route Planner (CVRP) Beta) and all of the information it contains are provided "as is" without warranty of any kind, whether express or implied. 
                        All implied warranties, including, without limitation, implied warranties of merchantability, fitness for a particular purpose, and non-infringement, are hereby expressly disclaimed.
                    </p>
                    <p>
                        Links and references to any other websites are provided for information only and listing shall not be taken as endorsement of any kind. 
                        TransLink is not responsible for the content or reliability of the linked websites and does not endorse the content, products, services or views expressed within them.
                    </p>
                    <p>
                        Under no circumstances will TransLink be liable to any person or business entity for any direct, indirect, special, incidental, consequential, or other damage based on any use of this website or any other website to which this site is linked, including, without limitation, any lost profits, business interruption, or loss of programs or information, even if TransLink has been specifically advised.
                    </p>
                    <img src="images/no_mobile_icon.svg" class="warningImage" alt="Graphic warning to discourage using mobile devices">
                    <p>
                        <em>This website is intended to be used as a pre-trip planner. Do not operate a vehicle while using this website.</em>
                    </p>
                    <p>
                        By proceeding, you are accepting this disclaimer, and you are indicating you understand the limitations of this website.
                    </p>
                </section>
                <menu>
                    <button type="submit" class="acceptButton">I accept the disclaimer and understand the limitations of this website</button>
                </menu>
            </form>
        </dialog>
        <div class="backdrop"></div>

        <div id="header">
            <!-- <img src="bc-gov-logo-transparent.png"> -->
            <img src="https://tlweblibs.translink.ca/TransLink-logo-white.svg" alt="TransLink Logo" class="siteLogo">
            <div id="header-title">Commercial Vehicle Route Planner Beta</div>
            <div id="build-info"></div>
        </div>
        <div id="smk-map-frame"></div>
        <iframe id="print-holder"></iframe>

        <style>
            .feedback-form  {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }

            .feedback-form label {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                font-size: 12px;
                margin: 4px 0;
            }

            .feedback-form label input, .feedback-form label textarea {
                flex-grow: 1;
                border: 1px solid #999;
                outline: none;
                padding: 2px;
                border-radius: 4px;
            }

            .feedback-form .buttons {
                display: flex;
                justify-content: space-between;
            }

            .feedback-form .buttons button[type=submit] {
                font-size: 15px;
                font-weight: bold;
            }
        </style>
        
        <template id="feedback">
            <form class="feedback-form"
                method="post"
                enctype="text/plain"
                action="mailto:bjubb@vividsolutions.com?subject=Translink app feedback"
            >
                <label>You can submit feedback here:
                    <a target="_blank" href="https://translink.checkbox.ca/CVRP-Feedback.aspx">CVRP-Feedback</a>
                    Or you use this form:
                </label>

                <label class="name">Your name
                    <input name="name">
                </label>

                <label class="email">Your email address
                    <input name="email">
                </label>

                <label class="feedback">Your feedback on this app.
                    <textarea name="feedback" rows=10></textarea>
                </label>

                <div class="buttons">
                    <button type="submit">Send Feedback</button>
                    <button type="reset">Reset</button>
                </div>

            </form>
        </template>
    </body>

    <script>
        var dialog = document.getElementById( 'disclaimer' )
        dialog.showModal()

        SMK.INIT( {
            'smk-container-sel': "#smk-map-frame",
            'smk-title-sel': "#header-title, head title",
            // 'smk-config': "./map-config.json|./layer-config.json|./layer-display-config.json|?",
            'smk-config': "./map-config.json|./road-closures.json|?",
        } ).then( function () {
            SMK.HANDLER.set( 'bespoke', 'initialized', function ( smk ) {} )

            SMK.HANDLER.set( 'bespoke', 'activated', function ( smk, tool, el ) {
                var fm = document.importNode( document.getElementById( 'feedback' ).content, true )
                $( fm ).find( 'form' )
                    .append( $( '<input type="hidden">' ).prop( 'name', 'version' ).val( SMK.BUILD.version ) )
                    .append( $( '<input type="hidden">' ).prop( 'name', 'lastCommit' ).val( SMK.BUILD.lastCommit ) )
                    .append( $( '<input type="hidden">' ).prop( 'name', 'commit' ).val( SMK.BUILD.commit ) )
                    .append( $( '<input type="hidden">' ).prop( 'name', 'branch' ).val( SMK.BUILD.branch ) )

                el.appendChild( fm )               
            } )

            SMK.HANDLER.set( 'directions-route', 'print', function ( smk, tool, key ) {
                document.getElementById( 'print-holder' ).src = 'print-directions-portrait.html?' + key

                return new Promise( function ( res, rej ) {
                    var handler = function ( ev ) {
                        console.log( ev )
                        if ( ev.data == 'printed' ) {
                            res()
                            window.removeEventListener( 'message', handler )
                        }
                    }

                    window.addEventListener( 'message', handler, false )

                    setTimeout( function () { rej( new Error( 'timeout' ) ) }, 10 * 1000 )
                } )
            } )

            $( '#build-info' ).empty()
                .append( '<div>Version: ' + SMK.BUILD.version +'</div>' )
                .append( '<div>Last commit: ' + SMK.BUILD.lastCommit +'</div>' )
                .append( '<div>Commit ID: ' + SMK.BUILD.commit +'</div>' )
                .append( '<div>Branch: ' + SMK.BUILD.branch +'</div>' )

        } )
    </script>


</html>
